#twitterIcon{
 color: rgb(0, 172, 237); 
}

#githubIcon{
 color: rgb(102, 43, 129); 
}

#youtubeIcon{
  color: rgb( 255, 0, 0);
}

#snapchatIcon{
color: rgb(255, 252, 0);  
}

#facebookIcon{
 color: rgb(59, 89, 152); 
}


.block{
  background-color:black;
  opacity:.6;
  padding:10px;
  width:50%;
  margin-right:auto;
  margin-left:auto;
  border-radius:13px;
}



.nav-pills{
  font-size:1.7em;
  background-color:black;
  margin-bottom:5%;
}

body{
  background:white;
  font-family:Anton;
  color:white;
}

h1{
  padding:0;
  margin-top:0px;
  font-size:3.0em;
  padding-top:0%;
}

.btn-default{
  background-color:black;
  border-color:black;
  color:#337ab7;
  font-size:1.7em;
  margin-top:1px;
}

.pageone{
  background:url("https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?auto=format&fit=crop&w=1050&q=80");
  background-size:cover;
  padding-bottom:10%;
}

.pagetwo{
  background:url("https://images.unsplash.com/photo-1498713301984-508015049dc1?auto=format&fit=crop&w=1352&q=80");
  background-size:cover;
  padding-bottom:5%;
  padding-top:5%;
  
}

.pagethree{
 background:url("https://images.unsplash.com/photo-1425141708895-60ba4a72e556?ixlib=rb-0.3.5&q=80&fm=jpg&s=a4f66a2a0d9871aa4456189454c987e");
 background-size:cover;
 height:1200px;
 padding-top:5px;
 padding-bottom:5px%; 
}


.pagefour{
 background:url("https://static.pexels.com/photos/755726/pexels-photo-755726.jpeg"); 
 background-size:cover;
 /*padding-top:5%;*/
}


p{
font-size:2.2em; 
}.pItems{
  height:250px;
}

.footer p{
  font-size:15px;
}

.paddingBTN{
  /*padding-top:25%;
  padding-bottom:25%;*/
  width:200px;
  margin-bottom:25px;
}

.paddingtop{
  padding-top:2%;
  padding-bottom:2%;
}

.footer{
  background-color:black;
}

.me{
  height:500px;
  display:block;
  margin-right:auto;
  margin-left:auto;
  border-radius:50%;

}